VITE_APP_FIREBASE_API_KEY=AIzaSyD4DsbCBvHdzHj_pE1B6x-AE8G9VxeLO5c
VITE_APP_FIREBASE_AUTH_DOMAIN=hosting-7c244.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=hosting-7c244
VITE_APP_FIREBASE_STORAGE_BUCKET=hosting-7c244.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=947331217322
VITE_APP_FIREBASE_APP_ID=1:947331217322:web:837ca6a77b56ff933e1dd3
VITE_APP_FIREBASE_MEASUREMENT_ID=G-HESTG1H7TT

VITE_APP_TELEGRAM_LINK=https://t.me/Helpte1st_Bot
